<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body
    {

        font-family: 'Poppins', sans-serif;
        font-weight: bold;

    }
    .Hammasi
    {
        margin: 70px;
    }
    .Hammasi2
    {
        margin-bottom: 25px;
    }
    .Hammasi3
    {
      margin-bottom: 15px;
    }
    .Hammasi4
    {
        margin-bottom: 14px;
        color: yellow;
    }
    .Hammasi5
    {
        margin-bottom: 17px;
    }
    .Hammasi6
    {
        margin-bottom: 17px;
        text-decoration: none;
    }
    a
    {
        text-decoration: none;
        color: #4C91FD;
    }
    .span1
    {
        color: white;
    }
</style>
<body>
<div class="Hammasi">
    <div class="Hammasi2">
        <p>Hello World 👋</p>
    </div>
    <div class="Hammasi3">
        <p>
            Im Muhammadrizo Roziev
        </p>
    </div>
    <div class="Hammasi4">
        <p>[ Back End Develovep ]</p>
    </div>
    <div class="Hammasi5">
        <p>
             Man 200* 07 21 da kgz da tugilganman,  Bu sayt juda sodda bogan tarzda sababi sayt ga design topolmadm saytni zor qilgim kemadi, Man eng zor Backend dasturchi bolishni holiman 🧑‍💻
        </p>
    </div>
    <div class="Hammasi6">
        <p><a href=""> <span class="span1">Get in touch 👉 </span> jeekroziev@gmail.com</a></p>
    </div>

</div>
</body>
<script src="оы.js"></script>


</html>
